### PUT request to update device
PUT http://localhost:4000/api/v1/devices/333e4567-e89b-12d3-a456-426614174013
content-type: application/json

{
  "name": "Device X",
  "brand": "ABC Corp Updated",
  "state": "AVAILABLE"
}


### PUT request to update device with invalid state
PUT http://localhost:4000/api/v1/devices/333e4567-e89b-12d3-a456-426614174013
content-type: application/json

{
  "name": "Device X",
  "brand": "ABC Corp Updated",
  "state": ""
}

### PUT request to update device with invalid format
PUT http://localhost:4000/api/v1/devices/333e4567-e89b-12d3-a456-426614174013
content-type: application/json

{
  "name": "Device X",
  "brand": "ABC Corp Updated",

}

### PUT request to update device with device not found
PUT http://localhost:4000/api/v1/devices/333e4567-e89b-12d3-a456-42661417401
content-type: application/json

{
  "name": "Device X",
  "brand": "ABC Corp Updated",
  "state": "AVAILABLE"
}

### PUT request to update device with device in use
PUT http://localhost:4000/api/v1/devices/222e4567-e89b-12d3-a456-426614174009
content-type: application/json

{
  "name": "Device X",
  "brand": "ABC Corp Updated",
  "state": "AVAILABLE"
}

### PUT request to update state with device in use
PUT http://localhost:4000/api/v1/devices/222e4567-e89b-12d3-a456-426614174009
content-type: application/json

{
  "name": "Mouse Swift",
  "brand": "KeyWorks",
  "state": "AVAILABLE"
}